
<!DOCTYPE html>
<html>
<head>
	<title> B.tech</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
	<style type="text/css">

      *
      {
      	box-sizing: border-box;
      }
	  
	 body
	{
		background-color:white;
		margin: 0px;
		overflow-x:hidden;
	}
	.menu
	{
		width: 100%;
		background-color:#142b47;
		overflow: auto;
		
	

	}
		
	.menu ul
	{
		margin: 0px;
		padding: 0px;
		list-style-type: none;
		line-height: 60px;


		

	}
	.menu li
	{
		float: left;
		
		
		
	}
	.menu ul li a
	{
		text-decoration: none;
		width: 170px;
		display:block;
		font-size: 18px;
		font-family: serif;
		color: white;
		text-align: center;
		letter-spacing: 1px;
		background-color: #142b47;
		text-transform: uppercase;
}
.menu ul li :hover
{
	color: black;
	background-color: yellow;
	border-radius: 10px;
}
button
{
	float: right;
	
	background-color: orange;
	margin: 0px 35px 0px 0px;
	border: none;
	cursor: pointer;
	border-radius: 3px;


}

input[type="text"]
{
	float: left;
	margin: 0px 0px 0px 1230px;
	border: none;
	border-radius: 3px;
	
}
button:hover
{
	color: orange;
	background-color: black;
}

.col-md-2
{
	line-height:45px;
	font-size: 25px;
	background-color:slategrey;
	width: 10%;
	margin-top:0px;
	display: block;
	float: left;
}	
.col-md-2 ul 
{
	list-style-type: none;
	
	padding-left:  15px;
}  

  
.col-md-2 a
{
	text-decoration: none;
	color: white;
	

	
}
.col-md-2 ul li:hover
{
	background-color: black;
	text-decoration: underline;

} 
p
{
	line-height: 40px;
font-size: 25px;
	font-weight: bolder;
	margin:-40px 20px 0px 150px;
	padding: 12px;
	position: relative;
	text-indent: 40px;
}
h2
{
	text-align:center;
	text-decoration: underline;
	color: red;
	font-size: 50px;
	margin-top: 0px;

}
video
{
	
	margin-top: 30px;
	width: 1000px;
}

	  
	  @media only screen and (max-width: 629px)
{
	.menu     
	{
		width: 100%;
		overflow: hidden;

		
		}
div ul li 
{
	width: 100%;
		float: none;
		display: block;
		line-height: 40px;
		margin: 0px;
}
div #x
{
	float:right;
	width: 100%;
	display:block;
margin-left: 0px;
text-align: center;
}
div button
{
	float:none;
	width: 100%;
	display:block;
	text-align:center; 
}


video
{
	width:450px;
	margin-left: 0px;
 }
.col-md-2
{
	width:100%;
}


}
	</style>
</head>

<body onload="start()">
	<div class="container-fluid">
	<div class="row">
        <div class="menu">
        	
	      <ul class="nav">
	              	<li class="nav-item"> <a href="#"  class="nav-link">HOME</a></li>
	               	<li class="nav-item"><a href="file:///C:/Users/beerappa/Desktop/New%20folder/myform.html"  class="nav-link">REGISTER</a></li>
	              	<li class="nav-item"><a href="file:///C:/Users/beerappa/Desktop/library.html"  class="nav-link">LOGIN</a></li>
	               	<li class="nav-item"><a href="#"  class="nav-link">ABOUT US</a></li>
	              	<li class="nav-item"><a href="#"  class="nav-link" >FEEDBACK</a></li>
	      </ul>
	      <form class="search" >
	<input type="text" name="" placeholder="search here" id="x">
	<button>Search </button>
	      </div>	
        </div>
    </div>
</div>
<div class="container-fluid">
	<div class="row">
		<div class="col-md-2">
            <div class="menu2">
                        <ul><h3 style="color: purple">NOTES</h3>
		                            <li > <a href="file:///C:/Sublime%20Text%203/1-5.html">Class 1-5</a></li>
		                            <li><a href="file:///C:/Sublime%20Text%203/6-10.html">Class 6-10</a></li>
		                             <li><a href="file:///C:/Sublime%20Text%203/intermidiate.html">Class 11-12</a></li>
		                            <li style="background-color: red;"><a href="file:///C:/Sublime%20Text%203/b.tech.html">B.Tech</a></li>
		                            <li><a href="file:///C:/Sublime%20Text%203/degree.html">Degree</a></li>

	                    </ul>

            </div>
        </div>
                <div class="col-md-5">
                       <video  controls="" autoplay="">
	                            <source src="#" type="video/mp4">
	                    </video>
	            </div>
	             <div class="col-md-5">
                       <video  controls="" autoplay="">
	                            <source src="#" type="video/mp4">
	                    </video>
	            </div>
	            <div class="col-md-2"></div>
	             <div class="col-md-5">
                       <video  controls="" autoplay="">
	                            <source src="#" type="video/mp4">
	                    </video>
	            </div>
	            <div class="col-md-5">
                       <video  controls="" autoplay="">
	                            <source src="#" type="video/mp4">
	                    </video>
	            </div>
                        
    </div>
</div>
<footer style="background-color: orange; margin-top:100px;"><h1 style="text-align: center;"><a href="www.instagram.com"><i class="fa fa-instagram"></a></i>
<a href="#"><i class="fa fa-whatsapp">(+91 9666800736)</i></a>
<a href="#"><i class="fa fa-twitter"></i></a>For more queries visit:<a href="#" id="a1">www.mypage.in</a></h1></footer>
<script type="text/javascript">
	function start() 
	{
	
		open("file:///C:/Sublime%20Text%203/mypage1.html");
	}
	
</script>
</body>
</html>

