<!DOCTYPE html>
<html>
<head>
	<title>boots</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<style type="text/css">
	 *
      {
      	box-sizing: border-box;
      }
	  
	 body
	{
		background-color:white;
		margin: 0px;
		overflow-x:hidden;
	}
	.menu
	{
		width: 100%;
		background-color:#142b47;
		overflow: auto;
		
	

	}
		
	.menu ul
	{
		margin: 0px;
		padding: 0px;
		list-style-type: none;
		line-height: 50px;


		

	}
	.menu li
	{
		float: left;
		
		
		
	}
	.menu ul li a
	{
		text-decoration: none;
		width: 150px;
		display:block;
		font-size: 15px;
		font-family: serif;
		color: white;
		text-align: center;
		letter-spacing: 1px;
		background-color: #142b47;
		text-transform: uppercase;
}
.menu ul li :hover
{
	color: black;
	background-color: yellow;
	border-radius: 10px;
}
button
{
	float: right;
	
	background-color: orange;
	margin: 0px 35px 0px 0px;
	border: none;
	cursor: pointer;
	border-radius: 3px;


}

input[type="text"]
{
	float: left;
	margin: 0px 0px 0px 1230px;
	border: none;
	border-radius: 3px;
	
}
button:hover
{
	color: orange;
	background-color: black;
}


.col-md-2
{
	line-height:45px;
	font-size: 25px;
	background-color:slategrey;
	
	
	
	
	
}	
.col-md-2 ul 
{
	list-style-type: none;
	
	padding-left:  3px;
}  

  
.col-md-2 a
{
	text-decoration: none;
	color: black;
	

	
}
.col-md-2 ul li:hover
{
	background-color: green;
	text-decoration: underline;

}
h2
{
	background-color: #2F4F4F;
	text-align: center;
	color:orange;

} 
img
	   {
	   	
	  
	   	width:120%;
	   	height:120px;
	   	background-color: yellow;
	   	background-repeat: no-repeat;
	   	border-radius:50%;
	   }
	   .col-md-3
	   {
	   		
	   	
	   	
	   	

	   		padding:70px;
	   		display: inline-block;
	   		text-align: center;
	   		overflow:hidden;
	   		
	   		margin-left: 30px;


	   		
	   }
.col-md-3:hover
	   {
	   		background-color: yellow;
	   		border-radius: 30px;
	   		
	   		
	   }
#row1
{
	background-color: aqua;
}
 @media only screen and (max-width: 768px)
 {
 	div #x
{
	float:right;
	width: 100%;
	display:block;
margin-left: 0px;
text-align: center;
}
div button
{
	float:none;
	width: 100%;
	display:block;
	text-align:center; 
}
.menu     
	{
		width: 100%;
		overflow: hidden;
		display: inline-block;
		font-size: 20px;

		}
		.menu ul li a
	{
		text-decoration: none;
		width: 150px;
		display:block;
		font-family: serif;
		color: white;
		text-align: center;
		overflow: hidden;
		background-color: #142b47;
		text-transform: uppercase;
}
footer
{
	width: 100%;
}
i
{
	size: 10%;
}

}
</style>
</head>
<body>
<div class="container-fluid">
	<div class="row">
        <div class="menu">
        	
	      <ul class="nav">
	              	<li class="nav-item"> <a href="#" style="color:red;" class="nav-link">HOME</a></li>
	               	<li class="nav-item"><a href="file:///C:/Users/beerappa/Desktop/New%20folder/myform.html"  class="nav-link">REGISTER</a > </li>
	              	<li class="nav-item"><a href="file:///C:/Users/beerappa/Desktop/library.html"  class="nav-link">LOGIN</a></li>
	               	<li class="nav-item"><a href="#"  class="nav-link">ABOUT US</a></li>
	              	<li class="nav-item"><a href="#"  class="nav-link" disabled>FEEDBACK</a></li>
	      </ul>
	      <form class="search" >
	<input type="text" name="" placeholder="search here" id="x">
	<button>Search </button>
	      </div>	
        </div>
    </div>
</div>


<div class="container-fluid">
	<div class="row">
		<div class="col-md-2">
			<div class="menu2">
                 <ul>
                 	 <h3 style="color: purple">NOTES</h3>
		                <li> <a href="file:///C:/Sublime%20Text%203/1-5.html">Class 1-5</a></li>
		                <li><a href="file:///C:/Sublime%20Text%203/6-10.html">Class 6-10</a></li>
		                <li><a href="file:///C:/Sublime%20Text%203/intermidiate.html">Class 11-12</a></li>
		                <li><a href="file:///C:/Sublime%20Text%203/b.tech.html">B.Tech</a></li>
		                <li><a href="file:///C:/Sublime%20Text%203/degree.html">Degree</a></li>

	             </ul>
            </div>
		</div>
        <div class="col-md-5">
        	                                                 <h2>Class 1-5</h2>
                          <p>In this section we will going to explain all the concepts with neat understanble images and videos.We use the simple language for explaning the subject.The main objective of this tutorial is,you to understand the concepts very quickly,clearly.We are also provide the material which are handwritten.</p>
        </div>

        <div class="col-md-5">
        	                                                  <h2>Class 6-10</h2>
                          <p>In this section we will going to explain all the concepts with neat understanble images and videos.We use the simple language for explaning the subject.The main objective of this tutorial is,you to understand the concepts very quickly,clearly.We are also provide the material which are handwritteny.</p>
        </div>
        <div class="col-md-2"></div>
        <div class="col-md-5">
        	                                                   <h2>Class 11-12</h2>
                          <p>In this section we will going to explain all the concepts with neat understanble images and videos.We use the simple language for explaning the subject.The main objective of this tutorial is,you to understand the concepts very quickly,clearly.We are also provide the material which are handwritten.</p>
        </div>
        <div class="col-md-5">
        	                                                      <h2>B.TECH</h2>
                          <p>In this section we will going to explain all the concepts with neat understanble images and videos.We use the simple language for explaning the subject.The main objective of this tutorial is,you to understand the concepts very quickly,clearly.We are also provide the material which are handwritten.</p>
        </div>
         <div class="col-md-2"></div>
        <div class="col-md-5">
        	                                                        <h2>DEGREE</h2>
                          <p>In this section we will going to explain all the concepts with neat understanble images and videos.We use the simple language for explaning the subject.The main objective of this tutorial is,you to understand the concepts very quickly,clearly.We are also provide the material which are handwritten.</p>
        </div>

	</div>
</div>
<div class="container-fluid">
	<div class="row" id="row1">
		<div class="col-md-2"></div>
		<div class="col-md-3" > <img src="C:\Users\beerappa\Downloads\study time.jpg"><br>MANAGE YOUR TIME</div>
		<div class="col-md-3" > <img src="C:\Users\beerappa\Downloads\write.jpg"><br>MAKE A NOTE</div>
		<div class="col-md-3" > <img src="C:\Users\beerappa\Downloads\girls.jpg"><br>DISCUSS WITH FRIENDS</div>
	</div>


</div>
<footer style="background-color: orange;"><h3 style="text-align: center;">
	               <a href="www.instagram.com"><i class="fa fa-instagram"></i></a>
                   <a href="#"><i class="fa fa-whatsapp"></i></a>
                   <a href="#"><i class="fa fa-twitter"></i></a>
                   For more queries visit:
                   <a href="#" >www.mypage.in</a></h3></footer>
</body>
</html>